# java-serialization

./: .gitignore  build.gradle  java-ser.ipr  java-ser.iws
gradle/: unixStartScript.template  unixYitaClientScript.template  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Fox/: Deserializer.java  KryoInput.java  KryoOutput.java  NullReference.java  Serialization.java  SerializationCache.java  SerializationRegistry.java  SerializedInput.java  SerializedInputStream.java  SerializedOutput.java  SerializedOutputStream.java  Serializer.java
src/main/java/Fox/Primitive/: ByteSerialization.java  DoubleSerialization.java  IntegerSerialization.java  KryoSerialization.java  LongSerialization.java  NullReferenceSerialization.java  StringSerialization.java
src/main/java/Fox/util/: ByteBufferInputStream.java  GrowableObjectArray.java  KryoSerialization.java
src/main/java/Serialization/: Deserializer.java  KryoInput.java  KryoOutput.java  NullReference.java  Serialization.java  SerializationCache.java  SerializationRegistry.java  SerializedInput.java  SerializedInputStream.java  SerializedOutput.java  SerializedOutputStream.java  Serializer.java
src/main/java/Serialization/util/: GrowableObjectArray.java
src/main/java/Test/: TargetClass.java  TargetClassWithMannual.java  TargetClassWithWriteRead.java  TestWorkFlow.java
src/main/java/Test/Fox/: KryoTargetSerialization.java  KryoTargetSerialize.java  MannualSerialize.java  MannualTargetSerialization.java  ManualTargetSerialization.java  TargetSerialization.java  TargetSerialize.java
src/main/java/Test/KryoTest/: KryoClass.java  KryoSerialize.java
src/main/java/Test/Origin/: JavaBuiltInSerialize.java  JavaMannualSerialize.java  JavaManualSerialize.java  OriginSerialize.java
src/test/java/Fox/: package-info.java
src/test/java/Fox/SerializationClass/: SimpleSerialization.java
src/test/java/Fox/Test/: SimpleSerializationTest.java
