group 'com.fox'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'

sourceCompatibility = 1.7

repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    // https://mvnrepository.com/artifact/com.esotericsoftware/kryo-shaded
    compile group: 'com.esotericsoftware', name: 'kryo-shaded', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.6'

}
